<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile_F">
    <property name="title">
     <string>file(F)</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
   </widget>
   <widget class="QMenu" name="menucompile">
    <property name="title">
     <string>compile(E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menucontruct_B">
    <property name="title">
     <string>contruct(B)</string>
    </property>
   </widget>
   <addaction name="menufile_F"/>
   <addaction name="menucompile"/>
   <addaction name="menucontruct_B"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>create(N)</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>open(O)</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>save as(S)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
